<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newversiondialog</class>
 <widget class="QDialog" name="newversiondialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>533</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>533</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>533</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Пора обновиться</string>
  </property>
  <widget class="QPushButton" name="letmedown">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>462</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>533</height>
    </size>
   </property>
   <property name="text">
    <string>Обновить ПуЗо</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>465</y>
     <width>631</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>После нажатия на кнопку справа, начнется копирование обновленной версии приложения</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>241</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Y:/WorkDocs/Discharge/Pultinfo/images/MarioNovation.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextBrowser" name="novation">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>631</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
