select `a`.`Date` AS `Dater`,`t1`.`midpr` AS `midpr`,`t1_1`.`potreb` AS `potreb`,`t2`.`lekarstvo` AS `lekarstvo`,`t2_1`.`price_lekarstvo` AS `price_lekarstvo`,
    `t3`.`kktab` AS `kktab`,`t4`.`toplivo` AS `toplivo`,`t4_1`.`potreblenietoplivo` AS `potreblenietoplivo`,`t5`.`shir` AS `shir`,`t5_1`.`Shirpotreb` AS `Shirpotreb`,
    `t6`.`Srednij_chek_MSP` AS `Srednij_chek_MSP`,`t7`.`Srednij_chek_NP` AS `Srednij_chek_NP`,`t8`.`Viruzka_MSP` AS `Viruzka_MSP`,`t9`.`Viruzka_NP` AS `Viruzka_NP`,
    `t10`.`Zislo_INN_MSP` AS `Zislo_INN_MSP`,`t11`.`Zislo_INN_NP` AS `Zislo_INN_NP`,`t12`.`Zislo_kkt_MSP` AS `Zislo_kkt_MSP`,`t13`.`Zislo_kkt_NP` AS `Zislo_kkt_NP` 
    from (((((((((((((((((((select (curdate() - interval (((`a`.`a` + (10 * `b`.`a`)) + (100 * `c`.`a`)) + (1000 * `d`.`a`)) day) AS `Date` 
    from (((((select 0 AS `a`) union all select 1 AS `1` union all select 2 AS `2` union all select 3 AS `3` union all select 4 AS `4` union all select 5 AS `5`
    union all select 6 AS `6` union all select 7 AS `7` union all select 8 AS `8` union all select 9 AS `9`) `a` join (select 0 AS `a` union all select 1 AS `1`
    union all select 2 AS `2` union all select 3 AS `3` union all select 4 AS `4` union all select 5 AS `5` union all select 6 AS `6` union all select 7 AS `7` 
    union all select 8 AS `8` union all select 9 AS `9`) `b`) join (select 0 AS `a` union all select 1 AS `1` union all select 2 AS `2` union all select 3 AS `3` 
    union all select 4 AS `4` union all select 5 AS `5` union all select 6 AS `6` union all select 7 AS `7` union all select 8 AS `8` union all select 9 AS `9`) `c`) 
    join (select 0 AS `a` union all select 1 AS `1` union all select 2 AS `2` union all select 3 AS `3` union all select 4 AS `4` union all select 5 AS `5` 
    union all select 6 AS `6` union all select 7 AS `7` union all select 8 AS `8` union all select 9 AS `9`) `d`))) `a`
    left join (select `prices`.`mid_price`.`datelikedale` AS `a`,1 AS `midpr` from `prices`.`mid_price` group by `prices`.`mid_price`.`datelikedale`) 
    `t1` on((`a`.`Date` = `t1`.`a`))) left join (select `prices`.`potreblenie`.`datelikedale` AS `a`,1 AS `potreb` from `prices`.`potreblenie` group by
    `prices`.`potreblenie`.`datelikedale`) `t1_1` on((`a`.`Date` = `t1_1`.`a`))) left join (select `prices`.`potreblenie_lekarstvo`.`datelikedale` AS `a`,1
    AS `lekarstvo` from `prices`.`potreblenie_lekarstvo` group by `prices`.`potreblenie_lekarstvo`.`datelikedale`) `t2` on((`a`.`Date` = `t2`.`a`))) left join 
    (select `prices`.`mid_price_lekarstvo`.`datelikedale` AS `a`,1 AS `price_lekarstvo` from `prices`.`mid_price_lekarstvo` 
    group by `prices`.`mid_price_lekarstvo`.`datelikedale`) `t2_1` on((`a`.`Date` = `t2_1`.`a`))) 
    left join (select `prices`.`kkt`.`datelikedale` AS `a`,1 AS `kktab` from `prices`.`kkt` 
    group by `prices`.`kkt`.`datelikedale`) `t3` on((`a`.`Date` = `t3`.`a`))) 
    left join (select `prices`.`mid_price_toplivo`.`datelikedale` AS `a`,1 AS `toplivo` from `prices`.`mid_price_toplivo` group by `prices`.`mid_price_toplivo`.`datelikedale`)
    `t4` on((`a`.`Date` = `t4`.`a`))) left join (select `prices`.`potreblenie_toplivo`.`datelikedale` AS `a`,1 AS `potreblenietoplivo` from `prices`.`potreblenie_toplivo`
    group by `prices`.`potreblenie_toplivo`.`datelikedale`) `t4_1` on((`a`.`Date` = `t4_1`.`a`))) 
    left join (select `prices`.`mid_price_schir`.`datelikedale` AS `a`,1 AS `shir` from `prices`.`mid_price_schir` group by `prices`.`mid_price_schir`.`datelikedale`)
    `t5` on((`a`.`Date` = `t5`.`a`))) left join (select `prices`.`potreblenie_schir`.`datelikedale` AS `a`,1 AS `Shirpotreb` from `prices`.`potreblenie_schir`
    group by `prices`.`potreblenie_schir`.`datelikedale`) `t5_1` on((`a`.`Date` = `t5_1`.`a`))) 
    left join (select `OKVED`.`Srednij_chek_MSP`.`datelikedale` AS `a`,1 AS `Srednij_chek_MSP` from `OKVED`.`Srednij_chek_MSP`
    group by `OKVED`.`Srednij_chek_MSP`.`datelikedale`) `t6` on((`a`.`Date` = `t6`.`a`)))
    left join (select `OKVED`.`Srednij_chek_NP`.`datelikedale` AS `a`,1 AS `Srednij_chek_NP` from `OKVED`.`Srednij_chek_NP`
    group by `OKVED`.`Srednij_chek_NP`.`datelikedale`) `t7` on((`a`.`Date` = `t7`.`a`))) 
    left join (select `OKVED`.`Viruzka_MSP`.`datelikedale` AS `a`,1 AS `Viruzka_MSP` from `OKVED`.`Viruzka_MSP` group by `OKVED`.`Viruzka_MSP`.`datelikedale`)
    `t8` on((`a`.`Date` = `t8`.`a`))) left join (select `OKVED`.`Viruzka_NP`.`datelikedale` AS `a`,1 AS `Viruzka_NP` from `OKVED`.`Viruzka_NP`
    group by `OKVED`.`Viruzka_NP`.`datelikedale`) `t9` on((`a`.`Date` = `t9`.`a`))) 
    left join (select `OKVED`.`Zislo_INN_MSP`.`datelikedale` AS `a`,1 AS `Zislo_INN_MSP` from `OKVED`.`Zislo_INN_MSP` 
    group by `OKVED`.`Zislo_INN_MSP`.`datelikedale`) `t10` on((`a`.`Date` = `t10`.`a`))) 
    left join (select `OKVED`.`Zislo_INN_NP`.`datelikedale` AS `a`,1 AS `Zislo_INN_NP` from `OKVED`.`Zislo_INN_NP` group by `OKVED`.`Zislo_INN_NP`.`datelikedale`) `t11`
    on((`a`.`Date` = `t11`.`a`))) left join (select `OKVED`.`Zislo_kkt_MSP`.`datelikedale` AS `a`,1 AS `Zislo_kkt_MSP`
    from `OKVED`.`Zislo_kkt_MSP` group by `OKVED`.`Zislo_kkt_MSP`.`datelikedale`) `t12` on((`a`.`Date` = `t12`.`a`))) 
    left join (select `OKVED`.`Zislo_kkt_NP`.`datelikedale` AS `a`,1 AS `Zislo_kkt_NP` from `OKVED`.`Zislo_kkt_NP`
    group by `OKVED`.`Zislo_kkt_NP`.`datelikedale`) `t13` on((`a`.`Date` = `t13`.`a`))) 
    where ((`a`.`Date` >= '2017-01-01') and (`a`.`Date` <= (curdate() - 1))) 
    group by `a`.`Date`,`t1`.`midpr`,`t1_1`.`potreb`,`t2`.`lekarstvo`,`t2_1`.`price_lekarstvo`,`t3`.`kktab`,`t4`.`toplivo`,
    `t4_1`.`potreblenietoplivo`,`t5`.`shir`,`t5_1`.`Shirpotreb`,`t6`.`Srednij_chek_MSP`,`t7`.`Srednij_chek_NP`,`t8`.`Viruzka_MSP`,
    `t9`.`Viruzka_NP`,`t10`.`Zislo_INN_MSP`,`t11`.`Zislo_INN_NP`,`t12`.`Zislo_kkt_MSP`,`t13`.`Zislo_kkt_NP` ORDER BY Dater DESC LIMIT 7
    """
    